<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree">
        <link rel="stylesheet" href="aboutme.css">
    </head>

    <body>
        <h1 style="font-size: 40px; color: rgba(0,0,0,0.6); margin-left: 10px">
            Hi! I'm PJ
        </h1>
        <p style="font-size: 24px; color: rgba(0,0,0,0.4); margin-left: 10px;">
            <br>
            I'm 18 years old and love to make things<br>
            <br>
            When younger, I liked to build with electronics and scraps.<br>  
            I once created a lego yt channel that gained <a href="https://www.youtube.com/c/SquabbleProductions" target="_blank" style="text-decoration: none; color:blue">30k subs.</a> <br>
            Nowadays, I aim to create stuff to help ppl. <br>
            <br>
            I recently started another <a href="https://www.youtube.com/channel/UC2hlN8nkIE6jQl7qLvJFRNA" target="_blank" style="text-decoration: none; color:blue">yt channel</a> showing some cool projects.<br>
            I don't have much yet but hoping to expand it over time. <br>
            you can check it out, maybe you'll find something interesting. <br>
        </p>
    </body>
</html>